DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_user_name
DATABASE_PASSWORD=your_database_password
DATABASE_URL=localhost:5432

GOOGLE_API_URL=
APPLE_API_URL=
WEB3_API_URL=

FAST_AI_URL=https://api.runware.ai/v1
FAST_AI_ACCESS_TOKEN=

S3_SECRET_KEY=
S3_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=